# planbow-api

./: Dockerfile  Jenkinsfile  pom.xml  test.html
src/main/java/com/planbow/app/: PlanbowApiApplication.java  Test.java
src/main/java/com/planbow/controllers/: ActionItemApiController.java  AdminApiController.java  CoreApiController.java  GlobalApiController.java  LocationApiController.java  MediaApiController.java  NodeApiController.java  OpenAiController.java  PlanboardApiController.java  PublicApiController.java  TaskApiController.java  TeamApiController.java  UserApiController.java  WorkspaceApiController.java
src/main/java/com/planbow/datasource/: DataSourceConfig.java  DataSourceConnectivity.java  DigitalOceanConfig.java
src/main/java/com/planbow/datasource/hibernate/: DataSourcePoolConfig.java  HibernateDataSourceConfig.java  HibernateDataSourceConnectivity.java
src/main/java/com/planbow/datasource/mongodb/: DataSourceConfig.java  DataSourceConnectivity.java
src/main/java/com/planbow/datasource/storage/: DigitalOceanConfig.java
src/main/java/com/planbow/documents/core/: Domain.java  SubDomain.java  UserEnquiry.java
src/main/java/com/planbow/documents/global/: MeetingType.java  Organization.java
src/main/java/com/planbow/documents/location/: Cities.java  Countries.java  States.java
src/main/java/com/planbow/documents/media/: Media.java
src/main/java/com/planbow/documents/open/ai/: NodeData.java  NodeResponse.java  PromptValidation.java
src/main/java/com/planbow/documents/planboard/: ActionItemAggregation.java  ActionItems.java  Attachments.java  BuildProgress.java  Events.java  Members.java  MetaData.java  NodeMetaData.java  Planboard.java  PlanboardNodes.java  PlanboardNodesAggregation.java  Tasks.java  TemporaryPlanboard.java
src/main/java/com/planbow/documents/prompts/: PromptResults.java  StrategicNode.java
src/main/java/com/planbow/documents/teams/: Teams.java
src/main/java/com/planbow/documents/token/: RefreshToken.java
src/main/java/com/planbow/documents/users/: Locations.java  Password.java  User.java  UserLocation.java
src/main/java/com/planbow/documents/workspace/: Workspace.java
src/main/java/com/planbow/entities/idp/: Client.java
src/main/java/com/planbow/entities/permissions/: PermissionEntity.java  UsersPermissionsEntity.java
src/main/java/com/planbow/entities/user/: UserEntity.java
src/main/java/com/planbow/repository/: ActionItemApiRepository.java  AdminApiRepository.java  CoreApiRepository.java  FileStorageRepository.java  GlobalApiRepository.java  LocationApiRepository.java  MediaApiRepository.java  NodeApiRepository.java  PlanboardApiRepository.java  PlanbowHibernateRepository.java  PublicApiRepository.java  TaskApiRepository.java  TeamApiRepository.java  UserApiRepository.java  WorkspaceApiRepository.java
src/main/java/com/planbow/security/config/: WebSecurityConfig.java
src/main/java/com/planbow/security/jwt/: CustomAuthRequestFilter.java  CustomAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/planbow/security/response/: TokenInfo.java
src/main/java/com/planbow/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/planbow/services/: ActionItemApiService.java  AdminApiService.java  CoreApiService.java  EmailService.java  FileStorageServices.java  GlobalApiService.java  LocationApiService.java  MediaApiService.java  NodeApiService.java  OpenAiService.java  PlanboardApiService.java  PublicApiService.java  TaskApiService.java  TeamApiService.java  UserApiService.java  WorkspaceApiService.java
src/main/java/com/planbow/utility/: AsyncConfiguration.java  FileProcessor.java  PlanbowUtility.java  RandomzUtility.java  ResponseConstant.java  TokenUtility.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: duplicate.ftl  historicPunchIn.ftl  invites.ftl  marketplace.ftl  otp.ftl  planboardInvites.ftl  punchIn.ftl  tmp.html  welcome.ftl
